Pages/PersonInfomation.xaml

<Page
    x:Class="T2008M_UWP.Pages.PersonInfomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0,10,0,-10">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="300" PlaceholderText="Name"/>
            <TextBox x:Name="txtAge" HorizontalAlignment="Center" Margin="0,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="300" PlaceholderText="Age"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="300" PlaceholderText="Email"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Width="300" Height="100" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Địa chỉ"/>
            <Button Click="Button_Click"  HorizontalAlignment="Center" Width="300" Height="50" Content="Gửi thông tin" Margin="0,50,0,0" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin chi tiết" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="txtN" HorizontalAlignment="Center" Margin="0,85,0,0" Text="Tên" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="txtA" HorizontalAlignment="Center" Margin="0,85,0,0" Text="Tuổi" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="txtE" HorizontalAlignment="Center" Margin="0,85,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="txtAd" HorizontalAlignment="Center" Margin="0,85,0,0" Text="Địa chỉ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
        </StackPanel>
    </Grid>
</Page>
